# ms-blizzard

./: .gitignore  Blizzard.sln  Dockerfile  README.md
.github/workflows/: dotnet-core.yml
Blizzard/: Blizzard.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blizzard.BusinessLogic/: Blizzard.BusinessLogic.csproj  ServiceCollectionExtensions.cs
Blizzard.BusinessLogic.UnitTests/: Blizzard.BusinessLogic.UnitTests.csproj
Blizzard.BusinessLogic.UnitTests/Managers/: WoWTokenManagerTests.cs
Blizzard.BusinessLogic.UnitTests/Services/: AuthServiceTests.cs
Blizzard.BusinessLogic/Handlers/: AuthHandler.cs
Blizzard.BusinessLogic/Managers/: IWoWTokenManager.cs  WoWTokenManager.cs
Blizzard.BusinessLogic/Managers/Interfaces/: IWoWTokenManager.cs
Blizzard.BusinessLogic/Models/: Auth0Configuration.cs  AzureADSettings.cs  BlizzardOAuthSettings.cs  WoWTokenItem.cs  WoWTokenResponse.cs  WowRegion.cs
Blizzard.BusinessLogic/Properties/: AssemblyInfo.cs
Blizzard.BusinessLogic/Services/: AuthService.cs  HttpService.cs  WoWTokenService.cs
Blizzard.BusinessLogic/Services/Interfaces/: IAuthService.cs  IHttpService.cs  IWoWTokenService.cs
Blizzard.Data/: Blizzard.Data.csproj
Blizzard.Data.UnitTests/: Blizzard.Data.UnitTests.csproj
Blizzard.Data.UnitTests/Services/: OAuth2ServiceTests.cs
Blizzard.Data/Models/: WoWToken.cs  WoWTokenItem.cs  WoWTokenResponse.cs  WowRegion.cs
Blizzard.Data/Properties/: AssemblyInfo.cs
Blizzard.Data/Services/: HttpService.cs  IHttpService.cs  IOAuth2Service.cs  IWoWTokenService.cs  OAuth2Service.cs  WoWTokenService.cs
Blizzard.UnitTests/: Blizzard.UnitTests.csproj
Blizzard.UnitTests/Controllers/: WoWTokenControllerTests.cs
Blizzard/Controllers/: WeatherForecastController.cs  WoWTokenController.cs
Blizzard/Interfaces/: IOAuth2Service.cs
Blizzard/Managers/: IWoWTokenManager.cs  WoWTokenManager.cs
Blizzard/Models/: BlizzardApi.cs
Blizzard/Properties/: launchSettings.json
Blizzard/Services/: OAuth2Service.cs
Blizzard/wwwroot/swagger-ui/: BlizzardAPISwagger.css
