<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>MigsTech.Blizzard.BusinessLogic</RootNamespace>
		<AssemblyName>MigsTech.Blizzard.BusinessLogic</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.4" />
	</ItemGroup>

</Project>
